#pragma once
#include <string>
#include <vector>

// Масти: пики, трефы, червы, бубны
enum{spade, club, heart, diamond};
// Валет, Дама, Король, Туз, Джокер
enum{jack, queen, king, ace};

// Создать класс Card, описывающий карту в игре БлэкДжек.
// У этого класса должно быть три поля: масть, значение карты и положение карты (вверх лицом или рубашкой).
// Сделать поля масть и значение карты типом перечисления (enum). Положение карты - тип bool. Также в этом классе должно быть два метода:
// метод Flip(), который переворачивает карту, т.е. если она была рубашкой вверх, то он ее поворачивает лицом вверх, и наоборот.
// метод GetValue(), который возвращает значение карты, пока можно считать, что туз = 1.
// Игровая карта
class Card{
private:
    // Масть карты
    unsigned char suit;
    // Значение в виде очков
    unsigned short face;
    // Положение карты
    bool dir;
public:
    // Конструктор - значение, масть
    Card(const unsigned short _face, const unsigned char _suit);
    // Переворачивает карту, т.е. если она была рубашкой вверх, то он ее поворачивает лицом вверх, и наоборот
    void Flip();
    // Возвращает значение карты, пока можно считать, что туз = 1
    unsigned short GetValue() const;
};

// Реализовать класс Hand, который представляет собой коллекцию карт.
// В классе будет одно поле: вектор указателей карт (удобно использовать вектор, т.к. это по сути динамический массив, а тип его элементов должен быть - указатель на объекты класса Card).
// Также в классе Hand должно быть 3 метода:
// • метод Add, который добавляет в коллекцию карт новую карту, соответственно он принимает в качестве параметра указатель на новую карту
// • метод Clear, который очищает руку от карт
// • метод GetValue, который возвращает сумму очков карт руки (здесь предусмотреть возможность того, что туз может быть равен 11).
// Карты в руке (по сути мини-колода)
class Hand{
private:
    std::vector<Card> cards;
public:
    // Добавляет карту
    void add(const Card _card);
    // Очищает руку
    void clear();
    // возвращает сумму очков карт руки (здесь предусмотреть возможность того, что туз может быть равен 11)
    int GetValue() const;
};

// // Колода карт
// class Deck{
// private:
//     // Размер текущей колоды
//     unsigned int size;
//     // Сама колода карт, скорее всего реализую в виде стека
//     Card* cards;
// public:
//     // Выдаёт карту из колоды
//     Card IssueCard();
//     // Перетасовка колоды
//     void Shuffle();
//     // Заполняет колоду картами
//     void recoil();
// };

// class Player{
// private:
//     // Текущее кол-во денег
//     unsigned int money;
//     // Текущая ставка
//     unsigned int betOnTable;
//     Hand hand;
// public:
//     // Возвращает значение ставки игрока
//     unsigned int getBet();
//     // Награждает игрока кол-вом денег, равную ставке умноженной на коэффициент
//     void win(const int cof);
//     // Изымает у игрока кол-во денег, равную его ставке
//     void loss();
//     // Решение брать или не брать карту
//     void askCard();
// };

// class Table{
// private:
//     // Крупье
//     Player crup;
//     // Колода
//     Deck deck;
//     // Кол-во игроков
//     unsigned int countPlayers;
//     // Игроки
//     Player* players;

// public:
//     // Выполнение цикла игры
//     void makeMove();
//     // Проверка каждого игрока на победу или проигрыш
//     void Check();
// };