#pragma once

// Task 1 ===========================================
// Создать класс Power, который содержит два вещественных числа.
// Этот класс должен иметь две переменные-члена для хранения этих вещественных чисел.
// Еще создать два метода: один с именем set, который позволит присваивать значения объявленным в классе переменным,
// второй — calculate, который будет выводить результат возведения первого числа в степень второго числа.
// Задать значения этих двух чисел по умолчанию.
// ==================================================
class Power{
private:
    int foundation = 0, degree = 0;
public:
    Power();
    ~Power();
    void set(const int f, const int d);
    void calculate();
};